[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/UI/QuestHub/QuestHubScene.cs" type="Script" id=1]
[ext_resource path="res://scenes/QuestHub/QuestItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/quests/quest01.tres" type="Resource" id=3]
[ext_resource path="res://resources/units/unit01.tres" type="Resource" id=4]
[ext_resource path="res://resources/units/unit04.tres" type="Resource" id=5]
[ext_resource path="res://resources/units/unit02.tres" type="Resource" id=6]
[ext_resource path="res://resources/units/unit03.tres" type="Resource" id=7]
[ext_resource path="res://resources/quests/quest02.tres" type="Resource" id=8]
[ext_resource path="res://resources/quests/quest03.tres" type="Resource" id=9]

[node name="Root" type="Node"]
script = ExtResource( 1 )
_quests = [ ExtResource( 3 ), ExtResource( 8 ), ExtResource( 9 ) ]
_questItemModel = ExtResource( 2 )
_partyLeftUnit = ExtResource( 4 )
_partyUpUnit = ExtResource( 6 )
_partyRightUnit = ExtResource( 5 )
_partyBottomUnit = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="QuestScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -270.0
margin_top = -198.0
margin_right = 270.0
margin_bottom = 198.0
scroll_horizontal_enabled = false

[node name="QuestList" type="VFlowContainer" parent="CanvasLayer/QuestScrollContainer"]
margin_left = 270.0
margin_right = 270.0
margin_bottom = 396.0
size_flags_horizontal = 6
size_flags_vertical = 3
